ADMIN_SECRET_KEY=my_secret_key_24_@@@
ADMIN_JWT_TIME=720h

USER_SECRET_KEY=user_my_secret_key_24_@@@
USER_JWT_TIME=720h

API_PORT=2010

DATABASE_URL=mongodb://hongson:phamhongson@192.168.1.16:27050
#DATABASE_URL=mongodb://hongson:phamhongson@192.168.1.43:27050

#Config email
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=phamvanson10112k1@zohomail.com
EMAIL_PASS=Phamvanson2001
EMAIL_FROM="Shop Fashion" <phamvanson10112k1@zohomail.com>

#API BOT Telegram
LOGS_API_ADDRESS=https://api.telegram.org
LOGS_API_BOT=bot7950256581:AAG3iA8W4SGE1bHbD0uRM7bKPG7d4JTA0to
LOGS_API_CHAT_ID=1002339605760
